# pikkart-googlemaps-xamarin

./: AppDelegate.cs  GoogleMapViewController.cs  GoogleMapsFramework.props  Info.plist  Main.cs  MapViewController.cs  PikkartGoogleMaps.csproj  PikkartGoogleMaps.sln  PikkartMapViewController.cs  README.md  Xamarin.Google.iOS.Maps.2.4.0.0.nupkg  packages.config
Properties/: AssemblyInfo.cs
Resources/: LaunchScreen.xib  license.spz
