<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="Frameworks\GoogleMaps.framework\GoogleMaps">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Modules\module.modulemap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\Info.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\oss_licenses_maps.txt.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCacheStorage.momd\Storage.mom">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCacheStorage.momd\Storage.omo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCacheStorage.momd\VersionInfo.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\Assets.car">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\DroidSansMerged-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\Info.plist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\RobotoCondensed-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\RobotoCondensed-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\Tharlon-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ar.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ca.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\cs.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\da.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\de.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\el.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en_AU.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en_GB.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en_IN.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\es.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\es_419.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\es_MX.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\fi.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\fr.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\fr_CA.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\he.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\hi.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\hr.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\hu.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\id.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\it.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\iw.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ja.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ko.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\lt.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\lv.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ms.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\nb.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\nl.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\no.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pl.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pt.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pt_BR.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pt_PT.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ro.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ru.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\sk.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\sv.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\th.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\tr.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\uk.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\vi.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\zh_CN.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\zh_HK.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMaps.framework\Resources\GoogleMaps.bundle\GMSCoreResources.bundle\zh_TW.lproj\GMSCore.strings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMapsBase.framework\GoogleMapsBase">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMapsBase.framework\Modules\module.modulemap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMapsCore.framework\GoogleMapsCore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Frameworks\GoogleMapsCore.framework\Modules\module.modulemap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\GoogleMaps.bundle\Info.plist" />
    <BundleResource Include="Resources\GoogleMaps.bundle\oss_licenses_maps.txt.gz" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCacheStorage.momd\Storage.mom" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCacheStorage.momd\Storage.omo" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCacheStorage.momd\VersionInfo.plist" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\Assets.car" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\DroidSansMerged-Regular.ttf" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\Info.plist" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\RobotoCondensed-Italic.ttf" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\RobotoCondensed-Regular.ttf" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\Tharlon-Regular.ttf" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ar.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ca.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\cs.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\da.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\de.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\el.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en_AU.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en_GB.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\en_IN.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\es.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\es_419.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\es_MX.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\fi.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\fr.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\fr_CA.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\he.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\hi.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\hr.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\hu.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\id.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\it.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\iw.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ja.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ko.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\lt.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\lv.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ms.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\nb.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\nl.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\no.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pl.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pt.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pt_BR.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\pt_PT.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ro.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\ru.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\sk.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\sv.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\th.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\tr.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\uk.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\vi.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\zh_CN.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\zh_HK.lproj\GMSCore.strings" />
    <BundleResource Include="Resources\GoogleMaps.bundle\GMSCoreResources.bundle\zh_TW.lproj\GMSCore.strings" />
  </ItemGroup>
</Project>